<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Running DOOM on a Hacked CaptionCall Landline" /><meta property="og:locale" content="en" /><meta name="description" content="An adventure on embedded device modification" /><meta property="og:description" content="An adventure on embedded device modification" /><link rel="canonical" href="https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html" /><meta property="og:url" content="https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html" /><meta property="og:site_name" content="Josh Talk" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-11T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Running DOOM on a Hacked CaptionCall Landline" /><meta name="twitter:site" content="@joshumax" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-11T00:00:00+00:00","datePublished":"2021-08-11T00:00:00+00:00","description":"An adventure on embedded device modification","headline":"Running DOOM on a Hacked CaptionCall Landline","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html"},"url":"https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html"}</script><title>Running DOOM on a Hacked CaptionCall Landline | Josh Talk</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Josh Talk"><meta name="application-name" content="Josh Talk"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://avatars2.githubusercontent.com/u/1807142?v=3&s=128 " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Josh Talk</a></div><div class="site-subtitle font-italic">The official blog of joshumax</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/joshumax" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/joshumax" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mail','joshumax.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Running DOOM on a Hacked CaptionCall Landline</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Running DOOM on a Hacked CaptionCall Landline</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/joshumax">Josh Max</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1628640000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-08-11 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1774 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="https://i.imgur.com/DsAbWMu.jpg" alt="The CaptionCall" data-proofer-ignore></p><p>Recently, I came across a very interesting telephone service called <a href="https://captioncall.com/">CaptionCall</a>. For those of you who don’t know about this service, it’s essentially a government-funded telephone captioning service that allows deaf or hard-of-hearing individuals to see a textual description of audio calls. But, more interesting than the service itself is the device they provide to their customers. It’s a fancy, Linux-based touchscreen landline running a proprietary UI atop a buildroot userspace. It’s also quite capable, sporting an ARMv7 i.MX6 Quad SoC, 4GB of NAND, and a whopping 1GB! of DDR3. Naturally when finding this out, I just had to get DOOM running on it. Unfortunately for us, however, CaptionCall has no developer documentation for their device nor a way to access a shell on the machine by default. Additionally, they provide no source code to their modified kernel tree. I have sent <em>a few</em> emails to them after completing this for-fun project regarding <strong>GPL violations</strong>, but I have yet to hear back nor do I expect that I ever will. Because of these hindrances, I had to get a teensy bit creative in my process. This post should cover most of my pains throughout my attempt, as well as offer guidance for anyone looking to hack their own CaptionCall device (<em>Note: you can find tons of these things on eBay for about $25 each!</em>)</p><h2 id="looking-for-an-entrance"><span class="mr-2">Looking for an Entrance</span><a href="#looking-for-an-entrance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>So far, all I knew is that based on the firmware build ID this thing I had in my hands ran Linux. That’s really all I could find looking at the surface. Additionally, after hooking it up to my network and running a port scan against the device, nothing was open. Drat! Time to switch to plan b and open ‘er up! Removing the case was fairly trivial: 3 philips-head screws were the only things securing the back in place; 2 on the bottom left and right, and one more hidden below an adhesive rubber strip. After prying the two halves apart, two headers on the PCB immediately caught my attention. The first looks like a standard ARM JTAG pad; however the leads from the traces to the SoC were cut. Kind of a bummer. Not unfixable, but I really didn’t feel like soldering tiny jumper wires and inevitably burning off my fingertips. The second header definitely appeared familiar too. I guessed it was for UART access, and after probing it with a multimeter my assumption turned out to be correct!</p><p><img data-src="https://i.imgur.com/xJSJ0vI.jpeg" alt="The UART header in all its glory" data-proofer-ignore></p><p>So, what can I do with UART on a CaptionCall, you ask? Apparently access the system console! <strong>However</strong>, there was one tiny catch. After completing booting, I was greeted with a friendly login prompt:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>U-Boot 2009.08 (Aug 31 2016 - 17:49:09)

CPU: Freescale i.MX6 family TO0.1 at 792 MHz

... REMOVED ...

Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
lib80211: common routines for IEEE802.11 drivers
Registering the dns_resolver key type
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4

bonanza login:
</pre></table></code></div></div><p>I tried root/root, root/toor, etc. but none of them worked. I was stuck until I could dump <code class="language-plaintext highlighter-rouge">/etc/passwd</code> and crack the hashed login password. But to do that, I’d need to access the ramdisk! And to access the ramdisk, I need a shell! I was stuck in a catch-22 situation. All hope was not lost, however, because pressing ‘Escape’ within 1 second of turning it on dropped me to a u-boot console! Still, the hardest part was yet to come…</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>u-boot&gt; 
</pre></table></code></div></div><h2 id="dumping-the-kernel"><span class="mr-2">Dumping the kernel</span><a href="#dumping-the-kernel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>U-boot comes with a few helpful utilities to make our life easier. This build let me play around with the loader environment variables like the kernel cmdline. Initially I tried to change it to boot single-user and with a custom ramdisk, but alas the kernel they built had built-in boot arguments and ignored those from u-boot. After a bit more digging I discovered <a href="https://cybergibbons.com/hardware-hacking/recovering-firmware-through-u-boot/">this lovely article</a> on how to recover firmware through u-boot over serial (since mine lacked the <code class="language-plaintext highlighter-rouge">tftp</code> command).</p><p>Basically, what I did was load the first kernel partition (since for some reason this has an A/B layout) to a known memory offset, and loop through each address value using <code class="language-plaintext highlighter-rouge">md.b</code> to print it over serial. This has the upside of being relatively simple to run, but the downsides of (a) being error-prone due to physical interference on the UART, and (b) being very, <em>very</em>, <em>VERY</em> slow. It took about 3 hours to dump the entire kernel partition over 115200 baud. And to make matters even worse, sections of the dump were corrupted due to the issue from (a)! That meant I had to make additional dumps over serial and <em>merge</em> them together in order to correct them! The whole process took about 9 hours, so I wrote a script called <code class="language-plaintext highlighter-rouge">uboot_hexdump_parser.py</code> to do all the dirty work + error correction for me while I slept.</p><p>After waking up the following morning I was greeted with my 32MB, error-free kernel partition dump! Running <code class="language-plaintext highlighter-rouge">binwalk</code> told me that I had a compressed Linux kernel neatly tacked onto a u-boot uImage header. Usually, you add the kernel and ramdisk separately to the uImage to make life easier, but CaptionCall decided to go the painful route and embed the ramdisk directly within the kernel. This caused a lot of suffering down the line, but I’ll cover that later. Binwalk had no issue stripping the xz-compressed ramdisk from the kernel and extracting it for me, huzzah! Poking around the files in <code class="language-plaintext highlighter-rouge">/etc</code> I learned the partition layout:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre># partition table of /dev/mmcblk0
unit: sectors

#---- U-Boot: 16 blocks for partition table -------------------------------------------------------
#/dev/mmcblk0   : start=0,     size=16               &lt;---Primary partition table [dummy line]
 /dev/mmcblk0p1 : start=16,    size=4080,    Id=DA

#---- U-Boot env ----------------------------------------------------------------------------------
 /dev/mmcblk0p2 : start=4096,  size=512,     Id=DA

#---- Kernel 1 ------------------------------------------------------------------------------------
 /dev/mmcblk0p3 : start=4608,  size=65536,   Id=F0

#---- extended container --------------------------------------------------------------------------
 /dev/mmcblk0p4 : start=70144, size=7663100, Id=85

#---- Kernel 2 ------------------------------------------------------------------------------------
 /dev/mmcblk0p5 : start=70656, size=65536,   Id=F0

#---- Data ----------------------------------------------------------------------------------------
 /dev/mmcblk0p6 : start=136192, size=7597052, Id=83
</pre></table></code></div></div><p>Everything is run from the ramdisk and most of that 4GB EMMC I was talking about is mounted to <code class="language-plaintext highlighter-rouge">/mnt/data</code> and contains user-stored contact info, help documents, images, recordings, etc. rather than a rootfs like I initially assumed. This meant if I wanted to change anything or stop the phone UI from loading on boot, I’d have to change the ramdisk. Nonetheless, I had gotten this far and I wanted to know what the default root password was. Running <code class="language-plaintext highlighter-rouge">john</code> took about 8 seconds to tell me the original unhashed root password was <code class="language-plaintext highlighter-rouge">y4u8it</code>. I tried that and was greeted with a busybox shell. So, I told myself, I’m definitely one step closer to getting DOOM working. :)</p><h2 id="modifying-the-ramdisk"><span class="mr-2">Modifying the Ramdisk</span><a href="#modifying-the-ramdisk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>CaptionCall’s proprietary UI started on boot and hogged the framebuffer, so I quickly realized it had to go. The problem was that it was added in <code class="language-plaintext highlighter-rouge">/etc/inittab</code> to automatically restart when killed. And since the ramdisk was read-only I couldn’t just comment it out from my root shell. Plus, even if I did manage to remount <code class="language-plaintext highlighter-rouge">/</code> as read-write, it wouldn’t persist past a reboot! I had to figure out how to change the ramdisk at-will.</p><p>This took me on an exciting adventure in learning how kernel decompression works under the hood. You see, there are two general types of kernel images: “uncompressed” images (often named Image or vmlinux) which are your standard, run-of-the-mill kernels, and “compressed” images (often named *zImage or vmlinuz). For the compressed images, decompressor code (called <code class="language-plaintext highlighter-rouge">piggy</code>) is added at the beginning of the file, and the rest of the kernel data is compressed using gzip, bzip2, xz, etc. It looks a bit like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>-----------------
| uImage header |
-----------------
|    piggy.o    |
-----------------
|               |
|               |
| Gzip'd kernel |
|               |
|  -----------  |
|  | Ramdisk |  |
|  -----------  |
|               |
-----------------
</pre></table></code></div></div><p>As it also turns out, you can just remove the decompressor code, extract the kernel data following it, and it will work just fine as if it was still compressed! That’s one less layer of encapsulation to worry about. Modying the ramdisk <strong>inside</strong> the kernel image is a bit trickier. Linux provides two ELF symbols, <code class="language-plaintext highlighter-rouge">__irf_start</code> and <code class="language-plaintext highlighter-rouge">__irf_end</code> to mark the beginning and end of the embedded ramdisk, respectively. However, my kernel image wasn’t in ELF format. Fortune favored me again, and I found a neat utility called <a href="https://github.com/marin-m/vmlinux-to-elf">vmlinux-to-elf</a> that converts all manner of mutilated kernel blobs to ELF format. With this I was able to grep the ramdisk boundary offsets and begin patching! In the end, I wrote a second script called <code class="language-plaintext highlighter-rouge">uImage_rdpatch.sh</code> that deals with everything from modifying the ramdisk to even patching the touchscreen driver (which, as I found through way too much trial-and-error, had an evdev bug that prevented it from working under X).</p><p>My new ramdisk cleans up the <code class="language-plaintext highlighter-rouge">inittab</code> and also automatically runs any script called <code class="language-plaintext highlighter-rouge">/mnt/data/init.sh</code> on boot! Perfect for my next evil plan, which was creating a Debian chroot to auto-start X11, IceWM, and DOOM…</p><h2 id="the-glorious-debian-chroot"><span class="mr-2">The Glorious Debian Chroot!</span><a href="#the-glorious-debian-chroot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Since I really didn’t want to hassle with cross-compiling DOOM for an embedded buildroot ramdisk running an ancient version of libc, I opted to use debootstrap and create an armel <code class="language-plaintext highlighter-rouge">jessie</code> chroot, which, unfortunately, is the last version of ARM Debian to support glibc 2.23 and the CaptionCall Linux 3.0.35 kernel version. Luckily, this part went without much hassle (other than debugging the extremely strange touchscreen issues I ended up having to patch in the kernel, hmph)! Using my l33t Xorg.conf trial-and-error skills, I eventually wrangled fbdev, mesa, and evdev to load IceWM on the screen with touchscreen and keypad support. A bit more hacking and audio, bluetooth, and finally GPIO support was complete within my chroot.</p><p>Then finally, the moment of truth…</p><p>It can run DOOM!!!</p><p><img data-src="https://media3.giphy.com/media/O3pJDxrpzSJMun8Ky0/giphy.gif" alt="Behold, DOOM!" data-proofer-ignore></p><h2 id="the-code"><span class="mr-2">The Code</span><a href="#the-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>If you’d like to perform this hack yourself, I provide a pre-patched kernel, as well as all of the utilities listed in this post over at my GitHub repository <a href="https://github.com/joshumax/dumping-ground/tree/master/bonanza_hacks">here</a>. All that’s required is for you to open the phone and connect a UART dongle to the plastic header, login using <code class="language-plaintext highlighter-rouge">root:y4u8it</code>, and finally write the patched kernel to NAND by typing <code class="language-plaintext highlighter-rouge">dd if=kernel1.patched of=/dev/mmcblk0p3</code>. Have fun and happy hacking!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/general/'>general</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Running DOOM on a Hacked CaptionCall Landline - Josh Talk&amp;url=https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Running DOOM on a Hacked CaptionCall Landline - Josh Talk&amp;u=https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html&amp;text=Running DOOM on a Hacked CaptionCall Landline - Josh Talk" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/general/2017/06/08/how-torch-broke-ls.html"><div class="card-body"> <em class="timeago small" data-ts="1496880000" > 2017-06-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How Torch broke ls and made me vulnerable (or the hidden dangers of LD_LIBRARY_PATH)</h3><div class="text-muted small"><p> So, today I decided to check out the firmware of a wireless router using the amazing utility known as binwalk. Nothing too unusual and everything seemed to work quite smoothly: Then I went to cd...</p></div></div></a></div><div class="card"> <a href="/general/2018/01/19/building-wine-3-0-on-android.html"><div class="card-body"> <em class="timeago small" data-ts="1516320000" > 2018-01-19 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building Wine 3.0 for Android</h3><div class="text-muted small"><p> Yesterday marked the official release of Wine 3.0, bringing a multitude of bugfixes, support improvements, and long-awaited features. Among these is the initial release of the Android support dri...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/general/2018/01/19/building-wine-3-0-on-android.html" class="btn btn-outline-primary" prompt="Older"><p>Building Wine 3.0 for Android</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/joshumax">Josh Max</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
